pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--letris by eduszesz
--a tetris like game

function _init()
	state="init"
	on="off" --â¬†ï¸ for rotation
	mon="on" --music on
	initialize()
	music(0,3000)
	
	--toggle music using the pause menu
	menuitem(1,"music off",
	function() musict(-1) end)
	menuitem(2,"music on",
	function() musict(0) end)	
	-- --------------------------------
end

function _update()
	t+=1
	checkfade()
	if state=="init" then
		if btnp(5) then
			state="settings"
		end
		
		if btnp(4) then
			state="game"
			initialize()
			fadeout()
			if mon=="on" then
			 music(-1)
			 music(12,3000)
			end
		end
	end
	
	if state=="settings" then
		if btnp(4) then
			state="init"
		end
		if cursory==24 then
			if btnp(1) then
				on="on"
		 end
		end
		
		if cursory==24 then
			if btnp(0) then
			 on="off"
			end 
		end
		
		if cursory==40 then
			if btnp(1) then
			 if mon=="off" then
			 	music(0,3000)
			 end
			 mon="on"
			end 
		end
		
		if cursory==40 then
			if btnp(0) then 
				mon="off"
				music(-1)
			end
		end
		
		if btnp(3) then
			cursory+=16
			co_r=13
			co_m=7
		end
		
		if btnp(2) then
			cursory-=16
			co_r=7
			co_m=13
		end
		
		if cursory>40 then cursory=24 end
		if cursory<24 then cursory=40 end
		
		
	end
	
	
	if state=="over" then
		if btnp(4) then
			state="init"
			fadeout()
			if mon=="on" then
			 music(-1)
			 music(0,3000)
			end
		end
	end
		
	if state=="game" then
		local bt=4
		if on=="on" then bt=2 end
		if t%rt==0 and ft==0 then
			py+=8
		end
		
		if btn(3) and ft==0 then
			rt=1
			sfx(3)
		else
			rt=nrt	
		end
		
		if btnp(0) and px>2
			and (not check_x(-1))  then
			px-=8
			sfx(3)
		end
		
		if btnp(1) and px<(88-le())
			and (not check_x(1)) then
			px+=8
			sfx(3)
		end
		
		if ft==0 then
			if btnp(4) or btnp(bt)
				or btnp(5) then
				p=transpose()
				p=m_multi(p)
				sfx(0)
				if (px+le())>88 then
					px-=px+le()-88
				end
				if px<0 then
					px=0
				end
				if (py+he())>128 then
					py-=py+he()-128
				end	
			end
		end	
		
		if (py+he())>128 then
				py-=py+he()-128
		end
		
		check_lines()
		fix()
		set_explosions()
		check_level()
		dofloats()
		
		if not check_y()
		and ((py+he())<128) then
			ft=0
		end
		
		game_over()
		
	end	
end

function _draw()
	cls()
	
	if state=="init" then
		local co=7
		local l={{1,0},{1,0},{1,1}}
		local l2={{0,1},{0,1},{1,1}}
		local l3={{1,1},{0,1},{0,1}}
		local l4={{1,1},{1,0},{1,0}}
		
		if t%16<8 then
			co=13
		end
		rect(0,0,127,127,7)
		rect(1,1,126,126,12)
		sspr(40,32,47,7,15,10,100,20)
		print("a tetris",22,64,7)
		print("ike game",76,64,7)
		pal(14,9)
		draw_p(l,58,46,1)
		print("press ðŸ…¾ï¸ to start",32,88,co)
		print("press âŽ for settings",24,104,7)
	end
	
	if state=="settings" then
		local co=13
		rect(0,0,127,127,7)
		rect(1,1,126,126,11)
		print("â¬…ï¸ add â¬†ï¸ for rotation: ",8,24,co_r)
		print("âž¡ï¸",114,24,co_r)
		print(on,100,24,co_r)
		print("â¬…ï¸ music: ",32,40,co_m)
		print(mon,72,40,co_m)
		print("âž¡ï¸",88,40,co_m)
		
		if t%16<8 then
			co=7	
		end
		
		print("press ðŸ…¾ï¸ to exit",32,88,co)
	end
	
	if state=="over" then
		local co=7
		if t%16<8 then
			co=13
		end
		rect(0,0,127,127,7)
		rect(1,1,126,126,12)
		sspr(0,32,31,15,13,20,100,40)
		print("lines: "..pline,48,96,8)
		print("level: "..level,48,104,10)
		print("press ðŸ…¾ï¸ to play again",20,80,co)
	end
	
	
	if state=="game" then
		pal(14,co)
		draw_p(p,px,py,1)
		print("next",100,16,7)
		draw_p(np,96,24,2)
		rect(0,0,127,127,levelco[lcoi])
		rect(0,0,88,127,levelco[lcoi])
		print("lines:",96,64,8)
		print(pline,104,72,8)
		print("level:",96,88,10)
		print(level,104,96,10)
		draw_grid()
		map()
		draw_explosions()
		
		for f in all(float) do
			print(f.txt,f.x,f.y,f.c)
		end
		
		--debug
		--spr(3,px,py)
		--print_p(p,32,32)
		--print_p(grid,0,0)
		--print(on,100,120,8)
		--print("l="..(px+le()),100,110,8)
	end
end

function draw_p(_p,_x,_y,_sp)
	--draw a piece
	local p=_p
	local px,py,sp=_x,_y,_sp
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				spr(sp,px+(j-1)*8,py+(i-1)*8)
			end
		end
	end
end

function transpose()
--transpose a matrix
	local res = {}
	for i=1, #p[1] do
		res[i]={}
		for j=1, #p do
			res[i][j] = p[j][i]
		end
	end
	return res
end

function m_multi(_p)
--multiply a matrix by a secondary diagonal matrix
--to mirror a matrix	
	local p=_p
	local res={}
	local m2={{0,1},{1,0}}
	local m3={{0,0,1},{0,1,0},{1,0,0}}
	local m={}
	if #p==2 then m=m3 end
	if #p==3 then m=m2 end
	if (#p>1 and #p<4) and (#p!=#p[1]) then
		for i = 1, #p do
        res[i] = {}
        for j = 1, #m[1] do
            res[i][j] = 0
            for k = 1, #m do
                res[i][j] = res[i][j] + p[i][k] * m[k][j]
            end
        end
    end
	else
		res=p
	end
	return res
end

function print_p(_p,_x,_y)
	--for debugging
	--print the grid for a piece
	local p,x,y=_p,_x,_y
	for i=1,#p do
		for j=1,#p[i] do
				print(p[i][j],x+(i-1)*8,y+(j-1)*8,7)
		end
	end
end

function le()
	--length of a piece
	--in pixels
	local le=#p[1]*8
	return le
end

function he()
	--heigth of a piece
	--in pixels
	local he=#p*8
	return he
end

function fix()
 --fix a piece when it reaches the floor
	local x,y,t=px/8,py/8,0
	if (he()+py)>120 or check_y() then
		ft+=1
		if ft==10 then
			ft=0
			for i=1,#p do
				for j=1,#p[i] do
					if p[i][j]==1 then
						sfx(2)
						local ix,iy=x+j,y+i
						grid[ix][iy]=1
					end
				end
			end
			px,py=40,0
			co=nco
			p=np
			cpi=flr(rnd(15)+1)
			np=cp[cpi]
			nco=cot[cpi]
		end
	end
end

function check_y()
	--check for collision at y axis
	local x,y=px/8,py/8
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				local dy=1
				if mget(x+(j-1),y+(i-1)+dy)==2 then
					return true
				end
			end
		end
	end
end

function check_x(_dx)
	--check for collision at x axis	local x,y=px/8,py/8
	local x,y=px/8,py/8
	local dx=_dx
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				if mget(x+(j-1)+dx,y+(i-1))==2 then
					return true
				end
			end
		end
	end
end


function check_lines()
	--check if there are full lines	
	for y=1,16 do
		local s=0
		for x=1,11 do
			if grid[x][y]==1 then			
				s+=1
			end
			if s==11 then
				s=0
				lines+=1
				pline+=1
				explode(0,y)
				for l=1,11 do
					for m=y,1,-1 do
						grid[l][m]=grid[l][m-1]
					end
				end
				for n=1,11 do
					grid[n][1]=0
				end	
			end
		end
	end
end

function draw_grid()
	--for debugging only
	--print the grid
	for i=1,11 do
		for j=1,16 do
			if grid[i][j]==1 then
				mset(i-1,j-1,2)
			else
				mset(i-1,j-1,0)	
			end
		end
	end
end

function game_over()
	--check if the top line has a piece fixed
	for x=1,11 do
		if grid[x][1]==1 then
			music(-1,1200)			
			state="over"
			fadeout()
		end
	end		
end

function explode(_x,_y)
	--create explosion
	--when a line is full
	local x,y=_x*8,_y*8
	local e={x=x,y=y,t=0}
	add(explosions,e)
	sfx(1)
end

function set_explosions()
	--set the explosions
	for e in all(explosions) do
		e.t+=1
		if e.t>8 then
			del(explosions,e)
		end
	end
end

function draw_explosions()
	--draw the explosions
	for e in all(explosions)do
		rectfill(e.x,e.y+(e.t/2),88,e.y-8-(e.t/2),e.t)
	end
end

function check_level()
	--check if ten lines were cleaned
	local dy=3
	if lines>=10 then
			level+=1
			lcoi+=1
			if lcoi>10 then
				lcoi=1
			end
			if level>8 then
				dy=1
			end
			lines=lines-10
			sfx(4)
			nrt-=dy
			if nrt<=4 then nrt=4 end
			addfloat("level "..level,32,64,7)
	end
end


--functions from
--porklike tutorial
--by lazydevs

function addfloat(_txt,_x,_y,_c)
 add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(float) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>70 then
   del(float,f)
  end
 end
end

function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+(j*1.46))/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function checkfade()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end
-- ---------------

function initialize()
	--initialize variables
	t=0
	ft=0 -- time counter before fixing a piece
	rt=30 --initial falling speed
	nrt=30 --new falling speed
	px=40 --piece x position
	py=0 -- piece y position
	co_r=7 --color in settings text
	co_m=13 --color in settings text
	cursory=24 --cursor position in settings screen
	cpi=flr(rnd(15)+1) --piece table index
	p1={{1,1},{1,1}}
	p2={{1,1,1,1}}
	p3={{1},{1},{1},{1}}
	p4={{0,1,1},{1,1,0}}
	p5={{1,1,0},{0,1,1}}
	p6={{1,0},{1,1},{0,1}}
	p7={{0,1},{1,1},{1,0}}
	p8={{1,1},{1,0},{1,0}}
	p9={{1,1},{0,1},{0,1}}
	p10={{0,0,1},{1,1,1}}
	p11={{1,0,0},{1,1,1}}
	p12={{0,1,0},{1,1,1}}
	p13={{1,0},{1,1},{1,0}}
	p14={{1,1,1},{0,1,0}}
	p15={{0,1},{1,1},{0,1}}
	cp={p1,p2,p3,p4,p5,p6,p7,p8,
		p9,p10,p11,p12,p13,p14,p15} -- pieces tables
	cot={7,14,14,12,11,12,11,10,9,9,10,8,8,8,8}--color pieces table	
	levelco={7,3,12,11,10,9,8,3,4,6,13,7}--color level table
	lcoi=1--level color index
	co=cot[cpi]--current color for piece
	p=cp[cpi]--current piece
	ncpi=flr(rnd(15)+1)--new piece index
	np=cp[ncpi]--next piece
	nco=cot[ncpi]--next color piece
	lines=0-- lines cleared
	pline=0-- level lines counter	
	level=0-- level index
	explosions={}--required for explosions
	grid={}--the grid
	float={}--required for floating text
	--fill the grid with zeros
	--ythe grid is empty
	for i=1,11 do
		grid[i]={}
		for j=1,16 do
			grid[i][j]=0
		end
	end	
	----------------------------
	-- required for fade
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	fadeperc=1
	-----------------------------	
end

function musict(_i)
	--toggle music using the pause menu
	local i=_i
	local t=0
	if state=="game" and i==0 then
		i=12
	end
	if i>=0 then t=3000 end
	if i>=0 then mon="on" end
	if i==-1 then mon="off" end
	music(i,t)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ee11ee00661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000e1551e00615516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000e1551e00615516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ee11ee00661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008880000888880001800180018888000000000000d700000d777700777777000d77770000d70000007770000000000000000000000000000000000000000000
018000000880080001800180018000000000000000d700000d70000000d700000d70070000d7000007ddd0000000000000000000000000000000000000000000
018080000880080001880180018888000000000000d700000d77770000d700000d77700000d70000007000000000000000000000000000000000000000000000
018018000888880001808080018000000000000000d700000d70000000d700000d70d70000d7000000d700000000000000000000000000000000000000000000
018018000880180001808080018000000000000000d700000d70000000d700000d70d70000d70000ddd700000000000000000000000000000000000000000000
008880000880180001808080018888000000000000d777700d77770000d700000d70d70000d70000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000018008000188880001888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000180000001800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000188880001888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000180000001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018808000180000001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000001880000188880001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00290900009990000290090000000000029000900029000009900900000000000000000000000000000000000000000000000000000000000000000000000000
00290900029009000290090000000000029000900029000009900900000000000000000000000000000000000000000000000000000000000000000000000000
00290900029009000290090000000000029090900029000009990900000000000000000000000000000000000000000000000000000000000000000000000000
00299000029009000290090000000000029090900029000009909900000000000000000000000000000000000000000000000000000000000000000000000000
00029000029009000290090000000000029990900029000009902900000000000000000000000000000000000000000000000000000000000000000000000000
00029000009990000029990000000000002999000029000009902900000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77777777700000000dd7770000000000dd77777770000000000dd7770000000000007700000000000000000000c7
7c00000000000000000dd7770000000000dd77777777700000000dd7770000000000dd77777770000000000dd7770000000000007700000000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900009999000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000077700000777077707770777077700770000009911990099119900077707070777000000770777077707770000000000000000000c7
7c0000000000000000000070700000070070000700707007007000000009155190091551900007007070700000007000707077707000000000000000000000c7
7c0000000000000000000077700000070077000700770007007770000009155190091551900007007700770000007000777070707700000000000000000000c7
7c0000000000000000000070700000070070000700707007000070000009911990099119900007007070700000007070707070707000000000000000000000c7
7c0000000000000000000070700000070077700700707077707700000000999900009999000077707070777000007770707070707770000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000007770777077700770077000000777770000007770077000000770777077707770777000000000000000000000000000c7
7c0000000000000000000000000000007070707070007000700000007700077000000700707000007000070070707070070000000000000000000000000000c7
7c0000000000000000000000000000007770770077007770777000007707077000000700707000007770070077707700070000000000000000000000000000c7
7c0000000000000000000000000000007000707070000070007000007700077000000700707000000070070070707070070000000000000000000000000000c7
7c0000000000000000000000000000007000707077707700770000000777770000000700770000007700070070707070070000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000777077707770077007700000077777000000777007707770000007707770777077707770770007700770000000000000000000c7
7c0000000000000000000000707070707000700070000000770707700000700070707070000070007000070007000700707070007000000000000000000000c7
7c0000000000000000000000777077007700777077700000777077700000770070707700000077707700070007000700707070007770000000000000000000c7
7c0000000000000000000000700070707000007000700000770707700000700070707070000000707000070007000700707070700070000000000000000000c7
7c0000000000000000000000700070707770770077000000077777000000700077007070000077007770070007007770707077707700000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
01010000000000007005070070700c0700e0701207000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000057003570085700957009570095700857007570055700e5000d50003500005001c3001d3001e3001f3001f3002030020300213002130020300203001d3001c3001930016300123000c3000730000200
010300000477002770007700077000770006000000000000000000000000000000000000000000000000000000000000000000003000030000300002000020000000000000000000000000000000000000000000
00010000003000b770003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000307006070080700b0700e070100701307015070180701a0701c0701f070210702307026070280702b0702d0703007033070350703e0703907030070280701f07019070120700c070060700007000070
010c00001b3301a3101b3301b3101a3301a3101b3301b31016330163101e3301e31000000000001a300000001a3301a3101b3301b3101a3301a3101b3301b31016330163101e3301e31000000000000000000000
010c00001d3301d3101e3301e3101d3301d3101e3301e3101e3301e310273302731000000000001d300000001d3301d3101e3301e3101d3301d3101e3301e3101b3301b310273302731000000000000000000000
010c00001713017130161301613017130171301613016130121301213003130031300000000000000000000017130171301613016130171301713016130161301213012130031300313000000000000000000000
010c00000000000000000000000000000000000000000000000000000000000000003561511600356450000000000000000000000000000000000000000000000000000000000000000039615000003564500000
010c000000000000001a3301a31000000000001a3301a310000001830018330183101a3001a3001a3301a3101a3301a3101833018315183301831017330173101a3301a3101a3100000000000000000000000000
010c0000000000000023330233102230022300223302231000000000002033020310203000000022330223102033022330203302031520330203101b3301b3101d3301d3101d3100000000000000000000000000
010c00000a0300a01011030110100a0300a0100503005010050300501505030050150503005010110301101008030080101203012010080300801012030120100a0300a0100a0100000000000000000000000000
010c00001b3301b3101d3301d3101b3301b3101d3301d3101a3301a3102633026310000000000000000000001b3301b3101d3301d3101b3301b3101d3301d3101a3301a310263302631000000000000000000000
010c00001e3301e31020330203101e3301e31020330203101d3301d3102933029310000000000000000000001e3301e31020330203101e3301e31020330203101d3301d310293302931000000000000000000000
010c000017030170101603016010170301701016030160100a0300a0150a0300a0100000000000000000000017030170101603016010170301701016030160100a0300a0150a0300a01000000001000000000000
010c00000000000000273302731026300000002633026310000000000022330223100000000000223302231000000000002333026330233302331022330223101f3301f310000000000000000000000000000000
010c000000000000002a3302a31000000000002933029310000000000029330293100000000000273302731000000000002733029310273302731026330263102733027310000000000000000000000000000000
010c000008030080101103011010080300801011030110100a0300a01012030120100a0300a01012030120100a0300a01014030140100a0300a01014030140100f0300f0100f0100f01000000000000000000000
010c00001f330203301f3301f3201f3201f3101f3101f3151f3001f3001f3001f3051f3301f3201f3101f31020330203202032020310203102031520300203000000000000000000000000000000000000000000
010c00002233024330223302232022320223102231022315000000000000000000002733027320273102731024330243202432024310243102431500000000000000000000000000000000000000000000000000
010c00000f0300f0150f0300f015000000f0000f0300f0150f0300f0150f0300f0150f0000f0000f0300f0150f0300f0150f0300f01500000000000f0300f0150f0300f0150f0300f01500000000000f0300f015
010c00002b61300000306130000000000000002b613000002b61300000306130000000000000002b613000002b61300000306130000000000000002b613000002b61300000306130000000000000002b61300000
010c00001d3301f3301d3301d3201d3201d3101d3101d315000000000000000000001d3301d3201d3101d3151d3301f3351f3301f3201f3201f3101f3101f3150000000000000000000000000000000000000000
010c00002033022330203302032020320203102031020315000000000000000000002633026320263102631526330273302233022320223202231022310223150000000000000000000000000000000000000000
010c00000a0300a0150a0300a015000000a0000a0300a0150a0300a0150a0300a01500000000000a0300a0150f0300f0150f0300f01500000000000f0300f0150f0300f0150f0300f01500000000000f0300f015
010c00001a33018330163301632016320163101631016315000000000000000000001f3301f3201f3101f3151a3301b3301833018320183201831018310183150000000000000000000000000000000000000000
010c00001f330223301f3301f3201f3201f3101f3101f315000000000000000000002233022320223102231522330243302033020320203202031020310203150000000000000000000000000000000000000000
010c00000f0300f0150f0300f01500000000000f0300f0150f0300f0150f0100f03500000000000f0300f01508030080150803008015000000000008030080150803008015080300801500000000000803008015
010c00001633018330163301632016320163101631016315000000000000000000001433014320143101431617330173201731017310173150000016330163201632016310163101631500000000000000000000
010c00001a3301b3301a3301a3201a3201a3101a3101a315000000000000000000001d3301d3201d3101d3152033020320203202031020310203151f3301f3201f3201f3101f3101f31500000000000000000000
010c00000a0300a0150a0300a01500000000000a0300a0150a0300a0150a0300a01500000000000a0300a0150f0300a0150f0300a01500000000000f0300a0150f0300a0150f0300a01500000000000f0300a015
010c00002233024330223302232022320223102231022315000000000000000000002733027320273102731524330243202432024310243102431500000000000000000000000000000000000000000000000000
010c00002b3302b3202b3202b3102b3102b3152c3302c3202c3202c3102c3102c3152b3302b3202b3102b3152e3302e3202e3202e3102e3102e3152c3302c3202c3202c3102c3102c31500000000000000000000
010c00000f0300f0150f0300f01500000000000f0300f0150f0300f0150f0300f01500000000000f0300f01508030080150803008015000000000508030080150803008015080300801500000000050803008015
010c00002733027320273202731027310273152933029320293202931029310293152b3302b3202b3102b3152c3302c3202c3202c3102c3102c3152b3302b3202b3202b3102b3102b31500000000000000000000
010c00000a0300a0150a0300a01500000000050a0300a0150a0300a0150a0300a01500000000050a0300a0150f0300f0150f0300f01500000000050f0300f0150f0300f0150f0300f01500000000050f0300f015
010c00001f330203301f3301f3201f3201f3101f3101f315000000000000000000002233022320223102231522330243302033020320203202031020310203150000000000000000000000000000000000000000
010c0000273302732027320273102731027315263302632026310263152633026320263202631026310263152b3302b3202b3202b3102b3102b31529330293202932029310293102931524330243202431024315
010c00000c0300c0150c0300c01500000000050c0300c0150a0300a0150a0300a01500000000050a0300a01508030080150803008015000000000508030080150803008015080300801500000000050803008015
010c00002c3302c3202c3202c3102c3102c3152e3302e3202e3202e3102e3102e3152c3302c3202c3102c31529330293202932029310293102931527330273202732027310273102731500000000000000000000
010c00000a0300a0150a0300a01500000000000a0300a0150a0300a0150a0300a01500000000050a0300a0150f0300f0150f0300f01500000000050f0300f0150f0300f0150f0300f01500000000050f0300f015
010c00002833028310283152830523330233152433024315263302631026315000002433024315233302331521330213102131500000213302133524330243352833028310283150000026330263152433024315
010c0000233302331023315000002033020315213302131523330233152833526335213302131520330203151c3301c3101c3101c315000000000021330213152433024310243150000023330233152133021315
010c00000403004030100301003004030040301003010030040300403010030100300403004030100301003009030090301503015030090300903015030150300903009030150301503009030090301503015030
010c00003c605150003c6151c00015000150003c6151c00015000150003c6153c61515000150003c6151c00014000140003c6151c00014000140003c6151c00000000000003c615000003c615000003c61500000
010c00002333023310233150000000000000002433024315263302631026315000002833028310283150000024330243102431500000213302131021315000002133021310213102131021315000000000000000
010c000020335203351c3301c315203302031521330213152333023310233150000024330243102431500000213302131021315000001c3301c3101c315000001c3301c3101c3101c3101c315000000000000000
010c0000080300803014030140300803008030140301403004030040301003010030040300403010030100300903009030150301503009030090301503015030090300903015030150300b0300b0301803018070
010c000024305000002633026310263150000029330293152d3302d3102d315000002b3302b315293302931528330283102831028315000000000024330243152833028310283150000026330263152433024315
010c00000e3300e3151d3301d3101d33521305213302131524330243152433524335233302331521330213151f3301f3101f3101f3151c3001c3001c3301c3151f3301f315213351f3351d3301d3151c3301c315
010c00000e0300e030020300203000000000000203002030000000000002030020300903009030050300503000030000300c0300c03000000000000c0300c0300003000030070300700007030000000000000000
010c00002333023310233150000023330233152433024315263302631026315000002833028310283150000024330243102431500000213302131021315000002133021310213102131021315000000000000000
010c000020330203151c3301c31520330203152133021315233302331520330203152433024315203302031521335243351c3301c3151c3301c3101c315000001c3301c3101c3101c3101c315000000000000000
010c00000b0300b030170301703000000000001703017030000000000010030100300000000000140301403009030090301003010030090300903010030100300903009030000000000000000000000000000000
010c00001c3301c3201c3201c3101c3101c3101c3101c31018330183201832018310183101831018310183101a3301a3201a3201a3101a3101a3101a3101a3101733017320173201731017310173101731017310
010c00001833018320183201831018310183101831018310153301532015320153101531015310153101531017330173201732017310173101731017310173101433014320143201431014310143101431014310
010c000015030150301c0301c03015030150301c0301c03015030150301c0301c03015030150301c0301c03014030140301c0301c03014030140301c0301c03014030140301c0301c03014030140301c0301c030
010c00001833018320183201831018310183101831018310153301532015320153101531015310153101531014330143201432014310143101431014310143101433014320143101431000000000000000000000
010c00001533015320153201531015310153101531015310103301032010320103201032010310103101031010310103101031010310103101031010310103101733017320173101731000000000000000000000
010c0000183301832018320183101c3301c3201c3201c310213302132021320213102131021310213102131020330203202031020310000000000000000000000000000000000000000000000000000000000000
010c000015330153201531015310183301832018310183101c3301c3201c3201c3101c3101c3101c3101c3101a3301a3201a3101a310000000000000000000000000000000000000000000000000000000000000
010c000015030150301c0301c03015030150301c0301c03015030150301c0301c03015030150301c0301c03014030140301c0301c03014030140301c0301c0300000000000000000000000000000000000000000
__music__
00 05060708
00 090a0b43
00 0c0d0e08
00 0f101144
00 12131415
00 16171815
00 191a1b15
00 1c1d1e15
00 1f202115
00 17222315
00 24252615
02 1d272815
01 292a2b2c
00 2d2e2f2c
00 3031322c
00 3334352c
00 292a2b2c
00 2d2e2f2c
00 3031322c
00 3334352c
00 3637382c
00 393a382c
00 3637382c
02 3b3c3d2c

