pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--letris by eduszesz
--a tetris like game

function _init()
	state="init"
	on="off" --⬆️ for rotation
	mon="on" --music on
	initialize()
	music(0,3000)
		--toggle music using the pause menu
	menuitem(1,"music off",
	function() musict(-1) end)
	menuitem(2,"music on",
	function() musict(0) end)	
	-- --------------------------------
	--toggle ⬆️ for rotation using the pause menu
	menuitem(3,"⬆️ rotation off",
	function() uprot(0) end)
	menuitem(4,"⬆️ rotation on",
	function() uprot(1) end)	
	-- --------------------------------

end


function _update()
	t+=1
	checkfade()
	if state=="init" then		
		if btnp(4) then
			state="game"
			initialize()
			fadeout()
			if mon=="on" then
			 music(-1)
			 music(12,3000)
			end
		end
	end
	
	if state=="over" then
		if btnp(4) then
			state="init"
			fadeout()
			if mon=="on" then
			 music(-1)
			 music(0,3000)
			end
		end
	end
		
	if state=="game" then
		local bt=4
		if on=="on" then bt=2 end
		if t%rt==0 and ft==0 then
			py+=8
		end
		
		if btn(3) and ft==0 then
			rt=1
			sfx(3)
		else
			rt=nrt	
		end
		
		if btnp(0) and px>2
			and (not check_x(-1))  then
			px-=8
			sfx(3)
		end
		
		if btnp(1) and px<(88-le())
			and (not check_x(1)) then
			px+=8
			sfx(3)
		end
		
		if ft==0 then
			if btnp(4) or btnp(bt)
				or btnp(5) then
				p=transpose()
				p=m_multi(p)
				sfx(0)
				if (px+le())>88 then
					px-=px+le()-88
				end
				if px<0 then
					px=0
				end
				if (py+he())>128 then
					py-=py+he()-128
				end	
			end
		end	
		
		if (py+he())>128 then
				py-=py+he()-128
		end
		
		check_lines()
		fix()
		set_explosions()
		check_level()
		dofloats()
		
		if not check_y()
		and ((py+he())<128) then
			ft=0
		end
		
		game_over()
		
	end	
end

function _draw()
	cls()
	
	if state=="init" then
		local co=7
		local l={{1,0},{1,0},{1,1}}
		if t%16<8 then
			co=13
		end
		rect(0,0,127,127,7)
		rect(1,1,126,126,12)
		sspr(40,32,47,7,15,10,100,20)
		print("a tetris",22,64,7)
		print("ike game",76,64,7)
		pal(14,9)
		draw_p(l,58,46,1)
		print("press 🅾️ to start",32,96,co)
	end
		
	if state=="over" then
		local co=7
		local cx={16,72,16,72}
		local s={"s: ","s: ","s: ",": "}
		if t%16<8 then
			co=13
		end
		rect(0,0,127,127,7)
		rect(1,1,126,126,12)
		sspr(0,32,31,15,13,10,100,40)
		print("lines: "..pline,48,80,8)
		print("level: "..level,48,88,10)
		print("press 🅾️ to play again",20,64,co)
		for i=1,2 do
			print(linemsg[i]..s[i]..combo[i],cx[i],104,7)
		end
		for i=3,4 do
			print(linemsg[i]..s[i]..combo[i],cx[i],112,7)
		end
	end
	
	
	if state=="game" then
		pal(14,co)
		draw_p(p,px,py,1)
		print("next",100,14,7)
		draw_p(np,96,24,2)
		rect(0,0,127,127,levelco[lcoi])
		rect(0,0,88,127,levelco[lcoi])
		print("lines:",96,64,8)
		print(pline,104,72,8)
		print("level:",96,88,10)
		print(level,104,96,10)
		draw_grid()
		map()
		draw_explosions()
		
		for f in all(float) do
			print(f.txt,f.x,f.y,f.c)
		end
		
		--debug
		--spr(3,px,py)
		--print_p(p,32,32)
		--print_p(grid,0,0)
		--print(on,100,120,8)
		--print("l="..(px+le()),100,110,8)
	end
end

function draw_p(_p,_x,_y,_sp)
	--draw a piece
	local p=_p
	local px,py,sp=_x,_y,_sp
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				spr(sp,px+(j-1)*8,py+(i-1)*8)
			end
		end
	end
end

function transpose()
--transpose a matrix
	local res = {}
	for i=1, #p[1] do
		res[i]={}
		for j=1, #p do
			res[i][j] = p[j][i]
		end
	end
	return res
end

function m_multi(_p)
--multiply a matrix by a secondary diagonal matrix
--to mirror a matrix	
	local p=_p
	local res={}
	local m2={{0,1},{1,0}}
	local m3={{0,0,1},{0,1,0},{1,0,0}}
	local m={}
	if #p==2 then m=m3 end
	if #p==3 then m=m2 end
	if (#p>1 and #p<4) and (#p!=#p[1]) then
		for i = 1, #p do
        res[i] = {}
        for j = 1, #m[1] do
            res[i][j] = 0
            for k = 1, #m do
                res[i][j] = res[i][j] + p[i][k] * m[k][j]
            end
        end
    end
	else
		res=p
	end
	return res
end

function print_p(_p,_x,_y)
	--for debugging
	--print the grid for a piece
	local p,x,y=_p,_x,_y
	for i=1,#p do
		for j=1,#p[i] do
				print(p[i][j],x+(i-1)*8,y+(j-1)*8,7)
		end
	end
end

function le()
	--length of a piece
	--in pixels
	local le=#p[1]*8
	return le
end

function he()
	--heigth of a piece
	--in pixels
	local he=#p*8
	return he
end

function fix()
 --fix a piece when it reaches the floor
	local x,y,t=px/8,py/8,0
	if (he()+py)>120 or check_y() then
		ft+=1
		if ft==10 then
			ft=0
			for i=1,#p do
				for j=1,#p[i] do
					if p[i][j]==1 then
						sfx(2)
						local ix,iy=x+j,y+i
						grid[ix][iy]=1
					end
				end
			end
			px,py=40,0
			co=nco
			p=np
			cpi=flr(rnd(15)+1)
			np=cp[cpi]
			nco=cot[cpi]
		end
	end
end

function check_y()
	--check for collision at y axis
	local x,y=px/8,py/8
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				local dy=1
				if mget(x+(j-1),y+(i-1)+dy)==2 then
					return true
				end
			end
		end
	end
end

function check_x(_dx)
	--check for collision at x axis
	local x,y=px/8,py/8
	local dx=_dx
	for i=1,#p do
		for j=1,#p[i] do
			if p[i][j]==1 then
				if mget(x+(j-1)+dx,y+(i-1))==2 then
					return true
				end
			end
		end
	end
end


function check_lines()
	--check if there are full lines
	local lc=0 -- line counter to diplay combo lines cleaned
	for y=1,16 do
		local s=0
		for x=1,11 do
			if grid[x][y]==1 then			
				s+=1
			end
			if s==11 then
				s=0
				lines+=1
				pline+=1
				lc+=1
				explode(0,y)
				for l=1,11 do
					for m=y,1,-1 do
						grid[l][m]=grid[l][m-1]
					end
				end
				for n=1,11 do
					grid[n][1]=0
				end	
			end
		end
	end
	if lc>1 then
		addfloat(linemsg[lc],32,48,7)
	end
	if lc>0 then
		combo[lc]+=1
	end
end

function draw_grid()
	--for debugging only
	--print the grid
	for i=1,11 do
		for j=1,16 do
			if grid[i][j]==1 then
				mset(i-1,j-1,2)
			else
				mset(i-1,j-1,0)	
			end
		end
	end
end

function game_over()
	--check if the top line has a piece fixed
	for x=1,11 do
		if grid[x][1]==1 then
			music(-1,1200)			
			state="over"
			fadeout()
		end
	end		
end

function explode(_x,_y)
	--create explosion
	--when a line is full
	local x,y=_x*8,_y*8
	local e={x=x,y=y,t=0}
	add(explosions,e)
	sfx(1)
end

function set_explosions()
	--set the explosions
	for e in all(explosions) do
		e.t+=1
		if e.t>8 then
			del(explosions,e)
		end
	end
end

function draw_explosions()
	--draw the explosions
	for e in all(explosions)do
		rectfill(e.x,e.y+(e.t/2),88,e.y-8-(e.t/2),e.t)
	end
end

function check_level()
	--check if ten lines were cleaned
	local dy=3
	if lines>=10 then
			level+=1
			lcoi+=1
			if lcoi>10 then
				lcoi=1
			end
			if level>8 then
				dy=1
			end
			lines=lines-10
			sfx(4)
			nrt-=dy
			if nrt<=4 then nrt=4 end
			addfloat("level "..level,32,64,7)
	end
end


--functions from
--porklike tutorial
--by lazydevs

function addfloat(_txt,_x,_y,_c)
 add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(float) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>70 then
   del(float,f)
  end
 end
end

function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+(j*1.46))/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function checkfade()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end
-- ---------------

function initialize()
	--initialize variables
	t=0
	ft=0 -- time counter before fixing a piece
	rt=30 --initial falling speed
	nrt=30 --new falling speed
	px=40 --piece x position
	py=0 -- piece y position
	co_r=7 --color in settings text
	co_m=13 --color in settings text
	cursory=24 --cursor position in settings screen
	cpi=flr(rnd(15)+1) --piece table index
	p1={{1,1},{1,1}}
	p2={{1,1,1,1}}
	p3={{1},{1},{1},{1}}
	p4={{0,1,1},{1,1,0}}
	p5={{1,1,0},{0,1,1}}
	p6={{1,0},{1,1},{0,1}}
	p7={{0,1},{1,1},{1,0}}
	p8={{1,1},{1,0},{1,0}}
	p9={{1,1},{0,1},{0,1}}
	p10={{0,0,1},{1,1,1}}
	p11={{1,0,0},{1,1,1}}
	p12={{0,1,0},{1,1,1}}
	p13={{1,0},{1,1},{1,0}}
	p14={{1,1,1},{0,1,0}}
	p15={{0,1},{1,1},{0,1}}
	cp={p1,p2,p3,p4,p5,p6,p7,p8,
		p9,p10,p11,p12,p13,p14,p15} -- pieces tables
	cot={7,14,14,12,11,12,11,10,9,9,10,8,8,8,8}--color pieces table	
	levelco={7,3,12,11,10,9,8,3,4,6,13,7}--color level table
	lcoi=1--level color index
	co=cot[cpi]--current color for piece
	p=cp[cpi]--current piece
	ncpi=flr(rnd(15)+1)--new piece index
	np=cp[ncpi]--next piece
	nco=cot[ncpi]--next color piece
	lines=0-- lines cleared
	pline=0-- level lines counter	
	level=0-- level index
	explosions={}--required for explosions
	grid={}--the grid
	float={}--required for floating text
	--fill the grid with zeros
	--the grid is empty
	for i=1,11 do
		grid[i]={}
		for j=1,16 do
			grid[i][j]=0
		end
	end	
	----------------------------
	-- required for fade
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	fadeperc=1
	-----------------------------	
	linemsg ={"single","double","triple","tetris"}
	combo={0,0,0,0}
end

function musict(_i)
	--toggle music using the pause menu
	local i=_i
	local t=0
	if state=="game"
		and i==0 then
		i=12
	end
	if i>=0 then t=3000 end
	if i>=0 then mon="on" end
	if i==-1 then mon="off" end
	music(i,t)
end

function uprot(_j)
	--toggle ⬆️ for rotation using the pause
	local  j=_j
	if j==1 then on="on" end
	if j==0 then on="off" end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ee11ee00661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000e1551e00615516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000e1551e00615516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000ee11ee00661166000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008880000888880001800180018888000000000000d700000d777700777777000d77770000d70000007770000000000000000000000000000000000000000000
018000000880080001800180018000000000000000d700000d70000000d700000d70070000d7000007ddd0000000000000000000000000000000000000000000
018080000880080001880180018888000000000000d700000d77770000d700000d77700000d70000007000000000000000000000000000000000000000000000
018018000888880001808080018000000000000000d700000d70000000d700000d70d70000d7000000d700000000000000000000000000000000000000000000
018018000880180001808080018000000000000000d700000d70000000d700000d70d70000d70000ddd700000000000000000000000000000000000000000000
008880000880180001808080018888000000000000d777700d77770000d700000d70d70000d70000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000018008000188880001888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000180000001800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000188880001888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018008000180000001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01800800018808000180000001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000001880000188880001801800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00290900009990000290090000000000029000900029000009900900000000000000000000000000000000000000000000000000000000000000000000000000
00290900029009000290090000000000029000900029000009900900000000000000000000000000000000000000000000000000000000000000000000000000
00290900029009000290090000000000029090900029000009990900000000000000000000000000000000000000000000000000000000000000000000000000
00299000029009000290090000000000029090900029000009909900000000000000000000000000000000000000000000000000000000000000000000000000
00029000029009000290090000000000029990900029000009902900000000000000000000000000000000000000000000000000000000000000000000000000
00029000009990000029990000000000002999000029000009902900000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77777777700007777777777777000000dd77777777700000000dd7770000000000007777777000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000007700000000dd777000000000077ddddddd000000000000000c7
7c00000000000000000dd7770000000000dd77777777700000000dd7770000000000dd77777770000000000dd7770000000000007700000000000000000000c7
7c00000000000000000dd7770000000000dd77777777700000000dd7770000000000dd77777770000000000dd7770000000000007700000000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd777000000000000dd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7770000000000dd77000000000000000dd7770000000000dd77000dd7700000000dd77700000000dddddd77700000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c00000000000000000dd7777777770000dd77777777700000000dd7770000000000dd77000dd7700000000dd7770000000077777700000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009155190000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000009911990000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000999900009999000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000077700000777077707770777077700770000009911990099119900077707070777000000770777077707770000000000000000000c7
7c0000000000000000000070700000070070000700707007007000000009155190091551900007007070700000007000707077707000000000000000000000c7
7c0000000000000000000077700000070077000700770007007770000009155190091551900007007700770000007000777070707700000000000000000000c7
7c0000000000000000000070700000070070000700707007000070000009911990099119900007007070700000007070707070707000000000000000000000c7
7c0000000000000000000070700000070077700700707077707700000000999900009999000077707070777000007770707070707770000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000007770777077700770077000000777770000007770077000000770777077707770777000000000000000000000000000c7
7c0000000000000000000000000000007070707070007000700000007700077000000700707000007000070070707070070000000000000000000000000000c7
7c0000000000000000000000000000007770770077007770777000007707077000000700707000007770070077707700070000000000000000000000000000c7
7c0000000000000000000000000000007000707070000070007000007700077000000700707000000070070070707070070000000000000000000000000000c7
7c0000000000000000000000000000007000707077707700770000000777770000000700770000007700070070707070070000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7
7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
00010000000000007005070070700c0700e0701207000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000057003570085700957009570095700857007570055700e5000d50003500005001c3001d3001e3001f3001f3002030020300213002130020300203001d3001c3001930016300123000c3000730000200
000300000477002770007700077000770006000000000000000000000000000000000000000000000000000000000000000000003000030000300002000020000000000000000000000000000000000000000000
00010000003000b770003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000307006070080700b0700e070100701307015070180701a0701c0701f070210702307026070280702b0702d0703007033070350703e0703907030070280701f07019070120700c070060700007000070
010c00001a3701a3501b3701b3501a3701a3501b3701b35016370163501e3701e35000000000001a300000001a3701a3501b3701b3501a3701a3501b3701b35016370163501e3701e35000000000000000000000
010c00001d3701d3501e3701e3501d3701d3501e3701e3501e3701e350273702735000000000001d300000001d3701d3501e3701e3501d3701d3501e3701e3501b3701b350273702735000000000000000000000
010c00001717017170161701617017170171701617016170121701217003170031700000000000000000000017170171701617016170171701717016170161701217012170031700317000000000000000000000
010c00000000000000000000000000000000000000000000000000000000000000003564511600356750000000000000000000000000000000000000000000000000000000000000000039645000003567500000
010c000000000000001a3701a35000000000001a3701a350000001830018370183501a3001a3001a3701a3501a3701a3501837018355183701835017370173501a3701a3501a3500000000000000000000000000
010c0000000000000023370233502230022300223702235000000000002037020350203000000022370223502037022370203702035520370203501b3701b3501d3701d3501d3500000000000000000000000000
010c00000a0700a05011070110500a0700a0500507005050050700505505070050550507005050110701105008070080501207012050080700805012070120500a0700a0500a0500000000000000000000000000
010c00001b3701b3501d3701d3501b3701b3501d3701d3501a3701a3502637026350000000000000000000001b3701b3501d3701d3501b3701b3501d3701d3501a3701a350263702635000000000000000000000
010c00001e3701e35020370203501e3701e35020370203501d3701d3502937029350000000000000000000001e3701e35020370203501e3701e35020370203501d3701d350293702935000000000000000000000
010c000017070170501607016050170701705016070160500a0700a0550a0700a0500000000000000000000017070170501607016050170701705016070160500a0700a0550a0700a05000000001000000000000
010c00000000000000273702735026300000002637026350000000000022370223500000000000223702235000000000002337026370233702335022370223501f3701f350000000000000000000000000000000
010c000000000000002a3702a35000000000002937029350000000000029370293500000000000273702735000000000002737029370273702735026370263502737027350000000000000000000000000000000
010c000008070080501107011050080700805011070110500a0700a05012070120500a0700a05012070120500a0700a05014070140500a0700a05014070140500f0700f0500f0500f05000000000000000000000
010c00001f370203701f3701f3601f3601f3501f3401f3351f3001f3001f3001f3051f3701f3601f3501f35020370203602036020350203402033520300203000000000000000000000000000000000000000000
010c00002237024370223702236022360223502234022335000000000000000000002737027360273502735024370243602436024350243402433500000000000000000000000000000000000000000000000000
010c00000f0700f0550f0700f055000000f0000f0700f0550f0700f0550f0700f0550f0000f0000f0700f0550f0700f0550f0700f05500000000000f0700f0550f0700f0550f0700f05500000000000f0700f055
010c00002b62300000306230000000000000002b623000002b62300000306230000000000000002b623000002b62300000306230000000000000002b623000002b62300000306230000000000000002b62300000
010c00001d3701f3701d3701d3601d3601d3501d3401d335000000000000000000001d3701d3601d3501d3551d3701f3751f3701f3601f3601f3501f3401f3350000000000000000000000000000000000000000
010c00002037022370203702036020360203502034020335000000000000000000002637026360263502635526370273702237022360223602235022340223350000000000000000000000000000000000000000
010c00000a0700a0550a0700a055000000a0000a0700a0550a0700a0550a0700a05500000000000a0700a0550f0700f0550f0700f05500000000000f0700f0550f0700f0550f0700f05500000000000f0700f055
010c00001a37018370163701636016360163501634016335000000000000000000001f3701f3601f3501f3551a3701b3701837018360183601835018340183350000000000000000000000000000000000000000
010c00001f370223701f3701f3601f3601f3501f3401f335000000000000000000002237022360223502235522370243702037020360203602035020340203350000000000000000000000000000000000000000
010c00000f0700f0550f0700f05500000000000f0700f0550f0700f0550f0700f05500000000000f0700f05508070080550807008055000000000008070080550807008055080700805500000000000807008055
010c00001637018370163701636016360163501634016335000000000000000000001437014360143501435617370173601735017340173350000016370163601636016350163401633500000000000000000000
010c00001a3701b3701a3701a3601a3601a3501a3401a335000000000000000000001d3701d3601d3501d3552037020360203602035020340203351f3701f3601f3601f3501f3401f33500000000000000000000
010c00000a0700a0550a0700a05500000000000a0700a0550a0700a0550a0700a05500000000000a0700a0550f0700a0550f0700a05500000000000f0700a0550f0700a0550f0700a05500000000000f0700a055
010c00002237024370223702236022360223502234022335000000000000000000002737027360273502735524370243602436024350243402433500000000000000000000000000000000000000000000000000
010c00002b3702b3602b3602b3502b3402b3352c3702c3602c3602c3502c3402c3352b3702b3602b3502b3552e3702e3602e3602e3502e3402e3352c3702c3602c3602c3502c3402c33500000000000000000000
010c00000f0700f0550f0700f05500000000000f0700f0550f0700f0550f0700f05500000000000f0700f05508070080550807008055000000000508070080550807008055080700805500000000050807008055
010c00002737027360273602735027340273352937029360293602935029340293352b3702b3602b3502b3552c3702c3602c3602c3502c3402c3352b3702b3602b3602b3502b3402b33500000000000000000000
010c00000a0700a0550a0700a05500000000050a0700a0550a0700a0550a0700a05500000000050a0700a0550f0700f0550f0700f05500000000050f0700f0550f0700f0550f0700f05500000000050f0700f055
010c00001f370203701f3701f3601f3601f3501f3401f335000000000000000000002237022360223502235522370243702037020360203602035020340203350000000000000000000000000000000000000000
010c0000273702736027360273502734027335263702636026350263552637026360263602635026340263352b3702b3602b3602b3502b3402b33529370293602936029350293402933524370243602435024355
010c00000c0700c0550c0700c05500000000050c0700c0550a0700a0550a0700a05500000000050a0700a05508070080550807008055000000000508070080550807008055080700805500000000050807008055
010c00002c3702c3602c3602c3502c3402c3352e3702e3602e3602e3502e3402e3352c3702c3602c3502c35529370293602936029350293402933527370273602736027350273402733500000000000000000000
010c00000a0700a0550a0700a05500000000000a0700a0550a0700a0550a0700a05500000000050a0700a0550f0700f0550f0700f05500000000050f0700f0550f0700f0550f0700f05500000000050f0700f055
010c00002837028350283552830523370233552437024355263702635026355000002437024355233702335521370213502135500000213702137524370243752837028350283550000026370263552437024355
010c0000233702335023355000002037020355213702135523370233552837526375213702135520370203551c3701c3501c3501c355000000000021370213552437024350243550000023370233552137021355
010c00000407004070100701007004070040701007010070040700407010070100700407004070100701007009070090701507015070090700907015070150700907009070150701507009070090701507015070
010c00003c605150003c6351c00015000150003c6351c00015000150003c6353c65515000150003c6351c00014000140003c6351c00014000140003c6351c00000000000003c635000003c635000003c63500000
010c00002337023350233550000000000000002437024355263702635026355000002837028350283550000024370243502435500000213702135021355000002137021350213502135021355000000000000000
010c000020375203751c3701c355203702035521370213552337023350233550000024370243502435500000213702135021355000001c3701c3501c355000001c3701c3501c3501c3501c355000000000000000
010c0000080700807014070140700807008070140701407004070040701007010070040700407010070100700907009070150701507009070090701507015070090700907015070150700b0700b0701807018070
010c000024305000002637026350263550000029370293552d3702d3502d355000002b3702b355293702935528370283502835028355000000000024370243552837028350283550000026370263552437024355
010c00000e3700e3551d3701d3501d35521305213702135524370243552437524375233702335521370213551f3701f3501f3501f3551c3001c3001c3701c3551f3701f355213751f3751d3701d3551c3701c355
010c00000e0700e070020700207000000000000207002070000000000002070020700907009070050700507000070000700c0700c07000000000000c0700c0700007000070070700700007070000000000000000
010c00002337023350233550000023370233552437024355263702635026355000002837028350283550000024370243502435500000213702135021355000002137021350213502135021355000000000000000
010c000020370203551c3701c35520370203552137021355233702335520370203552437024355203702035521375243751c3701c3551c3701c3501c355000001c3701c3501c3501c3501c355000000000000000
010c00000b0700b070170701707000000000001707017070000000000010070100700000000000140701407009070090701007010070090700907010070100700907009070000000000000000000000000000000
010c00001c3701c3601c3601c3501c3501c3501c3501c35018370183601836018350183501835018350183501a3701a3601a3601a3501a3501a3501a3501a3501737017360173601735017350173501735017350
010c00001837018360183601835018350183501835018350153701536015360153501535015350153501535017370173601736017350173501735017350173501437014360143601435014350143501435014350
010c000015070150701c0701c07015070150701c0701c07015070150701c0701c07015070150701c0701c07014070140701c0701c07014070140701c0701c07014070140701c0701c07014070140701c0701c070
010c00001837018360183601835018350183501835018350153701536015360153501535015350153501535014370143601436014350143501435014350143501437014360143501435000000000000000000000
010c00001537015360153601535015350153501535015350103701036010360103601036010350103501035010350103501035010350103501035010350103501737017360173501735000000000000000000000
010c0000183701836018360183501c3701c3601c3601c350213702136021360213502135021350213502135020370203602035020350000000000000000000000000000000000000000000000000000000000000
010c000015370153601535015350183701836018350183501c3701c3601c3601c3501c3501c3501c3501c3501a3701a3601a3501a350000000000000000000000000000000000000000000000000000000000000
010c000015070150701c0701c07015070150701c0701c07015070150701c0701c07015070150701c0701c07014070140701c0701c07014070140701c0701c0700000000000000000000000000000000000000000
__music__
00 05060708
00 090a0b43
00 0c0d0e08
00 0f101144
00 12131415
00 16171815
00 191a1b15
00 1c1d1e15
00 1f202115
00 17222315
00 24252615
02 1d272815
01 292a2b2c
00 2d2e2f2c
00 3031322c
00 3334352c
00 292a2b2c
00 2d2e2f2c
00 3031322c
00 3334352c
00 3637382c
00 393a382c
00 3637382c
02 3b3c3d2c

